@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  font-family: "Lato", sans-serif;
}

section.presentacionEventos {
  background-image: url("/images/eventos/eventos4.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

section.presentacionEventos::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(56, 55, 55, 0.863);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 0;
}

div.presentacionContenido {
  margin-top: 0px;
  position: relative;
  z-index: 1;
  padding: 2rem;
  height: 60vh;
}

div.presentacionContenido h2.titulo {
  text-align: center;
  font-size: 3rem;
  color: #e8e7e3;
  margin: 2rem 0;
}

div.presentacionContenido p {
  text-align: justify;
  font-size: 1.3rem;
  color: #e8e7e3;
  font-weight: 350;
}

span.bold {
  font-weight: 500;
}

span.suave {
  color: #3a8061;
  font-weight: 400;
  font-style: italic;
}

div.presentacionContenido hr {
  width: 90%;
  max-width: 600px;
  background-color: #a5a4a0;
}

section.eventosServicios {
  margin-top: 2rem;
  padding: 2rem;
}

div.eventosServiciosContenido h2.titulo {
  text-align: center;
  font-size: 2.5rem;
  color: #444;
  margin: 1rem 0;
}
div.eventosServiciosContenido p {
  text-align: justify;
  font-size: 1.4rem;
  color: #444;
  font-weight: 350;
  margin-bottom: 2rem;
}
div.eventosServiciosContenido hr {
  width: 70%;
  max-width: 600px;
  background-color: #a5a4a0;
  margin: 0 auto;
}

section.eventosGaleria {
  padding: 2rem;
}
div.eventosGaleriaContenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
div.eventosGaleriaContenido h2.titulo {
  text-align: center;
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 0.5rem;
}
div.eventosGaleriaContenido p {
  text-align: justify;
  font-size: 1.4rem;
  color: #444;
  font-weight: 350;
  margin-bottom: 0.5rem;
}

section.eventosVideo {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.eventosVideoContenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
div.eventosVideoContenido  h2.titulo {
  text-align: center;
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

div.eventosVideoContenido hr {
  width: 70%;
  max-width: 600px;
  background-color: #a5a4a0;
  margin: 0 auto;
}
div.eventosVideoContenido p {
  text-align: justify;
  font-size: 1.4rem;
  color: #444;
  font-weight: 350;
  margin-bottom: 2rem;
}
div.eventosVideoIframe {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}
div.eventosVideoIframe  iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 12px;
}

div.eventosGaleriaImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
div.eventosGaleriaImg img {
  width: 100%;
  height: auto;
  border-radius: 2px;
}
div.eventosGaleriaImg img {
  opacity: 1;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
div.opcion.aparecer {
  opacity: 1;
  transform: translateY(0);
}

div.eventosGaleriaContenido hr {
  width: 70%;
  max-width: 600px;
  background-color: #a5a4a0;
  margin: 0 auto;
}

section.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}
div.contactoCont hr {
  width: 90%;
  max-width: 600px;
}

a.contactoLink {
  text-decoration: none;
  color: #e8e7e3;
  background-color: rgb(46, 94, 64);
  border-radius: 15px;
  display: inline-block;
  max-width: 100%;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  transition: transform 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}
a.contactoLink:visited {
  color: #e8e7e3;
}
a.contactoLink:hover {
  transform: scale(1.05);
  background-color: rgb(36, 117, 67);
  text-decoration: none;
}
a.contactoLink:active {
  transform: scale(0.95);
  text-decoration: none;
}



@media (min-width: 1366px) {
  div.presentacionContenido {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: baseline;
    margin: 80px auto;
  }
  div.presentacionContenido h2.titulo {
    font-size: 60px;
    margin: 0px;
  }
  div.presentacionContenido p {
    font-size: 1.5rem;
    width: 50%;
  }
  div.presentacionContenido hr {
    width: 650px;
    height: 1px;
    background-color: #e8e7e3;
    margin-left: 0;
    margin-right: auto;
  }
  div.eventosGaleriaContenido h2.titulo {
    margin-top: 0px;
  }

  div.eventosServiciosContenido {
    width: 50%;
    margin: 0 auto;
  }
  div.eventosServiciosContenido hr {
     width: 50%;
    height: 1px;
    background-color: #a5a4a0;
    margin: 0 auto;
  }
  div.eventosGaleriaContenido {
    width: 50%;
    margin: 0 auto;
  }
  div.eventosGaleriaContenido hr {
    width: 50%;
    height: 1px;
    background-color: #a5a4a0;
    margin: 0 auto;
  }

section.eventosVideo {
 width: 50%;
 margin: 0 auto;
}



div.eventosVideoContenido hr {
  width: 50%;
 height: 1px;

}
div.eventosVideoContenido p {
  text-align: justify;
  font-size: 1.4rem;
  color: #444;
  font-weight: 350;
  margin-bottom: 2rem;
}
div.eventosVideoIframe {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}
div.eventosVideoIframe  iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 12px;
}




  div.eventosGaleriaImg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 50px;
  }

  div.contactoCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a.contactoLink {
    text-align: center;
    font-size: 25px;
    padding: 20px 40px;
    margin: 10px 0;
  }
  div.contactoCont hr {
    width: 350px;
    height: 1px;
  }
}

@media (min-width: 1920px) {
  div.presentacionContenido {
    padding-left: 80px;
  }
  div.presentacionContenido h2.titulo {
    font-size: 70px;
    margin: 0px;
  }
  div.presentacionContenido p {
    font-size: 30px;
    width: 50%;
  }
  div.eventosGaleriaImg {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, auto);
    column-gap: 20px;
  }


  div.contactoCont hr {
    width: 400px;
    height: 1px;
  }
}
